# EventPro-PaymentService

./: Dockerfile  buildspec.yml  pom.xml
payment-client/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/eventpro/PaymentService/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventpro/PaymentService/configuration/: OAuth2FeignConfig.java  OAuth2FeignInterceptorConfig.java  SecurityConfig.java
payment-service/src/main/java/com/eventpro/PaymentService/consumer/: KafkaConsumer.java
payment-service/src/main/java/com/eventpro/PaymentService/producer/: KafkaProducer.java
payment-service/src/main/java/com/eventpro/PaymentService/service/: PaymentService.java
payment-service/src/main/java/com/eventpro/PaymentService/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  log4j2-spring.xml
